# torne-se-captura-pagamento-api

./: .gitignore  ARQUITETURA.md  GUIA-DE-USO.md  README.md  REESTRUTURACAO.md  TorneSe.CapturaPagamento.Api.sln
src/TorneSe.CapturaPagamento.Api/: Program.cs  Readme.md  TorneSe.CapturaPagamento.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/TorneSe.CapturaPagamento.Api/Abstracoes/Infraestrutura/: IDbService.cs  IMessageService.cs  IPaymentEventPublisher.cs
src/TorneSe.CapturaPagamento.Api/Common/: Result.cs
src/TorneSe.CapturaPagamento.Api/Configuration/: AwsOptions.cs  StripeOptions.cs
src/TorneSe.CapturaPagamento.Api/Controllers/: CalculatorController.cs  WebhooksApiEndpoints.cs  WebhooksController.cs
src/TorneSe.CapturaPagamento.Api/Domain/Constants/: AppConstants.cs
src/TorneSe.CapturaPagamento.Api/Domain/Entities/: Entity.cs  PaymentEvent.cs
src/TorneSe.CapturaPagamento.Api/Domain/Enums/: PaymentEventType.cs
src/TorneSe.CapturaPagamento.Api/Domain/Messages/: Message.cs
src/TorneSe.CapturaPagamento.Api/Extensions/: ConfigureAppExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerConfigurationExtensions.cs
src/TorneSe.CapturaPagamento.Api/Infraestrutura/Services/: SqsPaymentEventPublisher.cs
src/TorneSe.CapturaPagamento.Api/Mappings/: AutoMapperProfile.cs
src/TorneSe.CapturaPagamento.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/TorneSe.CapturaPagamento.Api/request-tests/: stripe-charge_refunded.http  stripe-payment_succeeded.http
(+32 files in other folders)
